<!DOCTYPE html>
<html>
<head>
	<title>
		klaus oseille-man te souhaite une bonne année 2021
	</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman&family=Marck+Script&display=swap" rel="stylesheet">

</head>
<body>



<section>
	<h1 id="h1">bonne année <br> 2021</h1>
	
<h2>		

		mes meilleurs vœux pour cette nouvelle année ! Qu'elle t'apporte bonheur, santé & réussite. Bonne année 2021 à toi et tous tes proches. Que les 12 mois à venir soient synonyme de joie, de rires, de bonne santé…

	<br>
<br>

Pour un passage à la nouvelle année réussi, reçoit :
12 mois remplis de petits bonheurs,
52 semaines de richesses,
365 jours d'amour et d'amitié,
8 760 heures de pleine santé,
525 600 minutes de joie de vivre,
3 1536 000 secondes de paix.
Bonne année 2021 !<br> <br>

Dit: « oui » au bonheur
Et dit « non » à la mauvaise humeur,
Dit:« peut être » à l’avenir,
Et dit « je ne vous oublie pas » aux souvenirs,
dit « adieu » au stress,
Et dit« pourquoi pas » à la paresse,
dit « j’ai compris » aux erreurs,
Et dit « plus jamais » aux jugements de valeur,
dit « pardon » à la peine,
Et dit « bye bye » à la haine,
dit « heureusement que tu es là » à l’humour,
Et dit « pour toujours » à l’amour,
dit « reste là » à l’envie,
Pour au final dit « je t’aime » à la vie.
Belle année 2021 !
<br> <br>

</h2>
<h3>
	bienvenue sur ma page web <div>klaus oseille-man</div> <br>
	je t'invite a t'abonné a mes chaînes en cliquant sur les boutons <br>

	<button id="vv"><a href="https://www.youtube.com/channel/UC-4jHqSxUmHFm1T70omOA8A" > youtube: <nav> klaus oseille-man</nav></a></button> <br>

	<button id="vv"><a href="https://www.facebook.com/richard.togbevi" > facebook: <nav> klaus oseille-man</nav></a></button> <br>

	<button id="vv"><a href="https://www.instagram.com/klaus_le_vrai_mec/" > instagram: <nav> klaus oseille-man</nav></a></button> <br>


	</h3>
</section>



<style type="text/css">
	body{
		margin: 80px;
		padding: 10;
		background: rgba(0,1211,141,41);

	}
	h1{
		font-family: 'Bangers', cursive;
		color: white;
		font-size: 150px;
		background-image: url('nouvel.jpg');
	 	padding: 0px;
		margin: -15px;
	}

	h2{

		color:black;
		font-family: 'Marck Script', cursive;
		border-left: 6px solid gold;
	    background-color:  #92a8d1; 
	}
	h3{
		display: flex;
		justify-content: space-between;
		font-family: 'Euphoria Script', cursive;
		font-size: 10px;
	}
	section{
		background-color: black;
		color: rgba(0,1211,141,41);
		text-align: center;
	}
	a{
		text-decoration: none;
	}
	button{
		font-family: cursive;
		border: solid;
		border-color:  rgba(0,1211,141,41); 
}
</style>

</body>
</html>
